﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Preschool - Bootstrap Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="main-wrapper">

<div class="header-outer">
<div class="header">
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars" aria-hidden="true"></i></a>
<a id="toggle_btn" class="float-left" href="javascript:void(0);">
<img src="assets/img/sidebar/icon-21.png" alt="">
</a>

<ul class="nav float-left">
<li>
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li>
<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img src="assets/img/logo1.png" alt="" width="30" height="30"></a>
</li>
</ul>

<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<img src="assets/img/sidebar/icon-22.png" alt="">
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user-06.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> is now following you </p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> sent you a message.</p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> booking appoinment for meeting.</p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="assets/img/sidebar/icon-23.png" alt=""> </a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class=" nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30" alt="Admin">
 <span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right"> 
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo1.png" width="40" height="40" alt="">
<span class="text-uppercase">Preschool</span>
</a>
</div>
<ul class="sidebar-ul">
<li class="menu-title">Menu</li>
<li>
<a href="index.html"><img src="assets/img/sidebar/icon-1.png" alt="icon"><span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-students.html"><span>All Students</span></a></li>
<li><a href="add-student.html"><span>Add Student</span></a></li>
<li><a href="edit-student.html"><span>Edit Student</span></a></li>
<li><a href="about-student.html"><span>ABout student</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-parents.html"><span>All Parents</span></a></li>
<li><a href="add-parent.html"><span>Add Parent</span></a></li>
<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
<li><a href="about-parent.html"><span>About Parent</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon"> <span>Apps</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="compose.html"><span>Compose Mail</span></a></li>
<li>
<a href="inbox.html"> <span> Inbox</span> </a>
</li>
<li><a href="mail-view.html"><span>Mailview</span></a></li>
</ul>
</li>
<li>
<a href="chat.html"> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="voice-call.html"><span>Voice Call</span></a></li>
<li><a href="video-call.html"><span>Video Call</span></a></li>
<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
</ul>
</li>
<li>
<a href="contacts.html"><span> Contacts</span></a>
</li>
</ul>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon"> <span>Calendar</span></a>
</li>
<li>
<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam list</span></a>
</li>
<li>
<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon"> <span>Holidays</span></a>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span> Events</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="invoices.html"><span>Invoices</span></a></li>
<li><a href="payments.html"><span>Payments</span></a></li>
<li><a href="expenses.html"><span>Expenses</span></a></li>
<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
<li><a href="taxes.html"><span>Taxes</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="salary.html"><span> Employee Salary </span></a></li>
<li><a href="salary-view.html"><span> Payslip </span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="blog.html"><span>Blog</span></a></li>
<li><a href="blog-details.html"><span>Blog View</span></a></li>
<li><a href="add-blog.html"><span>Add Blog</span></a></li>
<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png" alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-employees.html"><span>All Employees</span></a></li>
<li><a href="holidays.html"><span>Holidays</span></a></li>
<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="attendance.html"><span>Attendance</span></a></li>
<li><a href="departments.html"><span>Departments</span></a></li>
<li><a href="designations.html"><span>Designations</span></a></li>
</ul>
</li>
<li>
<a href="activities.html"><span>Activities</span></a>
</li>
<li>
<a href="users.html"><span>Users</span></a>
</li>
<li class="submenu">
<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="uikit.html"><span>UI Kit</span></a></li>
<li><a href="typography.html"><span>Typography</span></a></li>
<li><a href="tabs.html"><span>Tabs</span></a></li>
 </ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a class="active" href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
<li><a href="form-validation.html"> Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
</ul>
</li>
<li class="menu-title"><span>Extras</span></li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="login.html"> <span>Login </span></a></li>
<li><a href="register.html"><span> Register </span></a></li>
<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
<li><a href="profile.html"> <span>Profile</span> </a></li>
<li><a href="gallery.html"> <span>Gallery </span></a></li>
<li><a href="error-404.html"><span>404 Error </span></a></li>
<li><a href="error-500.html"><span>500 Error </span></a></li>
<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon"> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<h5 class="text-uppercase mb-0 mt-0 page-title">Fontawesome Icon</h5>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<ul class="breadcrumb float-right p-0 mb-0">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Icons</a></li>
<li class="breadcrumb-item"><span>Fontawesome Icon</span></li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-md-12">
<div class="card">
<div class="card-header">
<div class="card-title">Fontawesome Icon</div>
</div>
<div class="card-body">
<div class="icons-items">
<ul class="icons-list">
<li><i class="fa fa-address-book" data-bs-toggle="tooltip" title="fa fa-address-book"></i></li>
<li><i class="fa fa-address-card" data-bs-toggle="tooltip" title="fa fa-address-card"></i></li>
<li><i class="fa fa-align-center" data-bs-toggle="tooltip" title="fa fa-align-center"></i></li>
<li><i class="fa fa-align-justify" data-bs-toggle="tooltip" title="fa fa-align-justify"></i></li>
<li><i class="fa fa-align-left" data-bs-toggle="tooltip" title="fa fa-align-left"></i></li>
<li><i class="fa fa-align-right" data-bs-toggle="tooltip" title="fa fa-align-right"></i></li>
<li><i class="fa fa-ambulance" data-bs-toggle="tooltip" title="fa fa-ambulance"></i></li>
<li><i class="fa fa-american-sign-language-interpreting" data-bs-toggle="tooltip" title="fa fa-american-sign-language-interpreting"></i></li>
<li><i class="fa fa-anchor" data-bs-toggle="tooltip" title="fa fa-anchor"></i></li>
<li><i class="fa fa-angle-double-down" data-bs-toggle="tooltip" title="fa fa-angle-double-down"></i></li>
<li><i class="fa fa-angle-double-left" data-bs-toggle="tooltip" title="fa fa-angle-double-left"></i></li>
<li><i class="fa fa-angle-double-right" data-bs-toggle="tooltip" title="fa fa-angle-double-right"></i></li>
<li><i class="fa fa-angle-double-up" data-bs-toggle="tooltip" title="fa fa-angle-double-up"></i></li>
<li><i class="fa fa-angle-down" data-bs-toggle="tooltip" title="fa fa-angle-down"></i></li>
<li><i class="fa fa-angle-left" data-bs-toggle="tooltip" title="fa fa-angle-left"></i></li>
<li><i class="fa fa-angle-right" data-bs-toggle="tooltip" title="fa fa-angle-right"></i></li>
<li><i class="fa fa-angle-up" data-bs-toggle="tooltip" title="fa fa-angle-up"></i></li>
<li><i class="fab fa-apple" data-bs-toggle="tooltip" title="fab fa-apple"></i></li>
<li><i class="fa fa-archive" data-bs-toggle="tooltip" title="fa fa-archive"></i></li>
<li><i class="fas fa-chart-area" data-bs-toggle="tooltip" title="fas fa-chart-area"></i></li>
<li><i class="fa fa-arrow-circle-down" data-bs-toggle="tooltip" title="fa fa-arrow-circle-down"></i></li>
<li><i class="fa fa-arrow-circle-left" data-bs-toggle="tooltip" title="fa fa-arrow-circle-left"></i></li>
<li><i class="fa fa-arrow-circle-right" data-bs-toggle="tooltip" title="fa fa-arrow-circle-right"></i></li>
<li><i class="fa fa-arrow-circle-up" data-bs-toggle="tooltip" title="fa fa-arrow-circle-up"></i></li>
<li><i class="fa fa-arrow-down" data-bs-toggle="tooltip" title="fa fa-arrow-down"></i></li>
<li><i class="fa fa-arrow-left" data-bs-toggle="tooltip" title="fa fa-arrow-left"></i></li>
<li><i class="fa fa-arrow-right" data-bs-toggle="tooltip" title="fa fa-arrow-right"></i></li>
<li><i class="fa fa-arrow-up" data-bs-toggle="tooltip" title="fa fa-arrow-up"></i></li>
<li><i class="fa fa-arrows-alt" data-bs-toggle="tooltip" title="fa fa-arrows-alt"></i></li>
<li><i class="fa fa-assistive-listening-systems" data-bs-toggle="tooltip" title="fa fa-assistive-listening-systems"></i></li>
<li><i class="fa fa-asterisk" data-bs-toggle="tooltip" title="fa fa-asterisk"></i></li>
<li><i class="fa fa-at" data-bs-toggle="tooltip" title="fa fa-at"></i></li>
<li><i class="fa fa-audio-description" data-bs-toggle="tooltip" title="fa fa-audio-description"></i></li>
<li><i class="fa fa-backward" data-bs-toggle="tooltip" title="fa fa-backward"></i></li>
<li><i class="fa fa-balance-scale" data-bs-toggle="tooltip" title="fa fa-balance-scale"></i></li>
<li><i class="fa fa-ban" data-bs-toggle="tooltip" title="fa fa-ban"></i></li>
<li><i class="fa fa-barcode" data-bs-toggle="tooltip" title="fa fa-barcode"></i></li>
<li><i class="fa fa-bars" data-bs-toggle="tooltip" title="fa fa-bars"></i></li>
<li><i class="fa fa-bath" data-bs-toggle="tooltip" title="fa fa-bath"></i></li>
<li><i class="fa fa-battery-empty" data-bs-toggle="tooltip" title="fa fa-battery-empty"></i></li>
<li><i class="fa fa-battery-full" data-bs-toggle="tooltip" title="fa fa-battery-full"></i></li>
<li><i class="fa fa-battery-half" data-bs-toggle="tooltip" title="fa fa-battery-half"></i></li>
<li><i class="fa fa-battery-quarter" data-bs-toggle="tooltip" title="fa fa-battery-quarter"></i></li>
<li><i class="fa fa-battery-three-quarters" data-bs-toggle="tooltip" title="fa fa-battery-three-quarters"></i></li>
<li><i class="fa fa-bed" data-bs-toggle="tooltip" title="fa fa-bed"></i></li>
<li><i class="fa fa-beer" data-bs-toggle="tooltip" title="fa fa-beer"></i></li>
<li><i class="fa fa-bell" data-bs-toggle="tooltip" title="fa fa-bell"></i></li>
<li><i class="fa fa-bell-slash" data-bs-toggle="tooltip" title="fa fa-bell-slash"></i></li>
<li><i class="fa fa-bicycle" data-bs-toggle="tooltip" title="fa fa-bicycle"></i></li>
<li><i class="fa fa-binoculars" data-bs-toggle="tooltip" title="fa fa-binoculars"></i></li>
<li><i class="fa fa-birthday-cake" data-bs-toggle="tooltip" title="fa fa-birthday-cake"></i></li>
<li><i class="fa fa-blind" data-bs-toggle="tooltip" title="fa fa-blind"></i></li>
<li><i class="fa fa-bold" data-bs-toggle="tooltip" title="fa fa-bold"></i></li>
<li><i class="fa fa-bolt" data-bs-toggle="tooltip" title="fa fa-bolt"></i></li>
<li><i class="fa fa-bomb" data-bs-toggle="tooltip" title="fa fa-bomb"></i></li>
<li><i class="fa fa-book" data-bs-toggle="tooltip" title="fa fa-book"></i></li>
<li><i class="fa fa-bookmark" data-bs-toggle="tooltip" title="fa fa-bookmark"></i></li>
<li><i class="fa fa-braille" data-bs-toggle="tooltip" title="fa fa-braille"></i></li>
<li><i class="fa fa-briefcase" data-bs-toggle="tooltip" title="fa fa-briefcase"></i></li>
<li><i class="fa fa-bug" data-bs-toggle="tooltip" title="fa fa-bug"></i></li>
<li><i class="fa fa-building" data-bs-toggle="tooltip" title="fa fa-building"></i></li>
<li><i class="fa fa-bullhorn" data-bs-toggle="tooltip" title="fa fa-bullhorn"></i></li>
<li><i class="fa fa-bullseye" data-bs-toggle="tooltip" title="fa fa-bullseye"></i></li>
<li><i class="fa fa-bus" data-bs-toggle="tooltip" title="fa fa-bus"></i></li>
<li><i class="fa fa-calculator" data-bs-toggle="tooltip" title="fa fa-calculator"></i></li>
<li><i class="fa fa-calendar" data-bs-toggle="tooltip" title="fa fa-calendar"></i></li>
<li><i class="fa fa-camera" data-bs-toggle="tooltip" title="fa fa-camera"></i></li>
<li><i class="fa fa-camera-retro" data-bs-toggle="tooltip" title="fa fa-camera-retro"></i></li>
<li><i class="fa fa-car" data-bs-toggle="tooltip" title="fa fa-car"></i></li>
<li><i class="fa fa-caret-down" data-bs-toggle="tooltip" title="fa fa-caret-down"></i></li>
<li><i class="fa fa-caret-left" data-bs-toggle="tooltip" title="fa fa-caret-left"></i></li>
<li><i class="fa fa-caret-right" data-bs-toggle="tooltip" title="fa fa-caret-right"></i></li>
<li><i class="fa fa-cart-arrow-down" data-bs-toggle="tooltip" title="fa fa-cart-arrow-down"></i></li>
<li><i class="fa fa-cart-plus" data-bs-toggle="tooltip" title="fa fa-cart-plus"></i></li>
<li><i class="fa fa-certificate" data-bs-toggle="tooltip" title="fa fa-certificate"></i></li>
<li><i class="fa fa-check" data-bs-toggle="tooltip" title="fa fa-check"></i></li>
<li><i class="fa fa-check-circle" data-bs-toggle="tooltip" title="fa fa-check-circle"></i></li>
<li><i class="fa fa-chevron-circle-left" data-bs-toggle="tooltip" title="fa fa-chevron-circle-left"></i></li>
<li><i class="fa fa-chevron-circle-right" data-bs-toggle="tooltip" title="fa fa-chevron-circle-right"></i></li>
<li><i class="fa fa-chevron-circle-up" data-bs-toggle="tooltip" title="fa fa-chevron-circle-up"></i></li>
<li><i class="fa fa-chevron-down" data-bs-toggle="tooltip" title="fa fa-chevron-down"></i></li>
<li><i class="fa fa-chevron-left" data-bs-toggle="tooltip" title="fa fa-chevron-left"></i></li>
<li><i class="fa fa-chevron-right" data-bs-toggle="tooltip" title="fa fa-chevron-right"></i></li>
<li><i class="fa fa-chevron-up" data-bs-toggle="tooltip" title="fa fa-chevron-up"></i></li>
<li><i class="fa fa-child" data-bs-toggle="tooltip" title="fa fa-child"></i></li>
<li><i class="fa fa-circle" data-bs-toggle="tooltip" title="fa fa-circle"></i></li>
<li><i class="fa fa-clipboard" data-bs-toggle="tooltip" title="fa fa-clipboard"></i></li>
<li><i class="fa fa-clone" data-bs-toggle="tooltip" title="fa fa-clone"></i></li>
<li><i class="fa fa-cloud" data-bs-toggle="tooltip" title="fa fa-cloud"></i></li>
<li><i class="fa fa-code" data-bs-toggle="tooltip" title="fa fa-code"></i></li>
<li><i class="fa fa-coffee" data-bs-toggle="tooltip" title="fa fa-coffee"></i></li>
<li><i class="fa fa-cog" data-bs-toggle="tooltip" title="fa fa-cog"></i></li>
<li><i class="fa fa-cogs" data-bs-toggle="tooltip" title="fa fa-cogs"></i></li>
<li><i class="fa fa-columns" data-bs-toggle="tooltip" title="fa fa-columns"></i></li>
<li><i class="fa fa-comment" data-bs-toggle="tooltip" title="fa fa-comment"></i></li>
<li><i class="fa fa-compress" data-bs-toggle="tooltip" title="fa fa-compress"></i></li>
<li><i class="fa fa-copyright" data-bs-toggle="tooltip" title="fa fa-copyright"></i></li>
<li><i class="fa fa-credit-card" data-bs-toggle="tooltip" title="fa fa-credit-card"></i></li>
<li><i class="fa fa-desktop" data-bs-toggle="tooltip" title="fa fa-desktop"></i></li>
<li><i class="fa fa-edit" data-bs-toggle="tooltip" title="fa fa-edit"></i></li>
<li><i class="fa fa-eject" data-bs-toggle="tooltip" title="fa fa-eject"></i></li>
<li><i class="fa fa-ellipsis-h" data-bs-toggle="tooltip" title="fa fa-ellipsis-h"></i></li>
<li><i class="fa fa-ellipsis-v" data-bs-toggle="tooltip" title="fa fa-ellipsis-v"></i>
<li><i class="fa fa-envelope" data-bs-toggle="tooltip" title="fa fa-envelope"></i></li>
<li><i class="fa fa-envelope-open" data-bs-toggle="tooltip" title="fa fa-envelope-open"></i></li>
<li><i class="fa fa-envelope-square" data-bs-toggle="tooltip" title="fa fa-envelope-square"></i></li>
<li><i class="fa fa-eraser" data-bs-toggle="tooltip" title="fa fa-eraser"></i></li>
<li><i class="fa fa-exclamation" data-bs-toggle="tooltip" title="fa fa-exclamation"></i></li>
<li><i class="fa fa-exclamation-circle" data-bs-toggle="tooltip" title="fa fa-exclamation-circle"></i></li>
<li><i class="fa fa-exclamation-triangle" data-bs-toggle="tooltip" title="fa fa-exclamation-triangle"></i></li>
<li><i class="fa fa-expand" data-bs-toggle="tooltip" title="fa fa-expand"></i></li>
<li><i class="fa fa-eye" data-bs-toggle="tooltip" title="fa fa-eye"></i></li>
<li><i class="fa fa-eye-slash" data-bs-toggle="tooltip" title="fa fa-eye-slash"></i></li>
<li><i class="fa fa-fast-backward" data-bs-toggle="tooltip" title="fa fa-fast-backward"></i></li>
<li><i class="fa fa-fast-forward" data-bs-toggle="tooltip" title="fa fa-fast-forward"></i></li>
<li><i class="fa fa-fax" data-bs-toggle="tooltip" title="fa fa-fax"></i></li>
<li><i class="fa fa-female" data-bs-toggle="tooltip" title="fa fa-female"></i></li>
<li><i class="fa fa-fighter-jet" data-bs-toggle="tooltip" title="fa fa-fighter-jet"></i></li>
<li><i class="fa fa-file" data-bs-toggle="tooltip" title="fa fa-file"></i></li>
<li><i class="fa fa-fire" data-bs-toggle="tooltip" title="fa fa-fire"></i></li>
<li><i class="fa fa-fire-extinguisher" data-bs-toggle="tooltip" title="fa fa-fire-extinguisher"></i></li>
<li><i class="fa fa-flag" data-bs-toggle="tooltip" title="fa fa-flag"></i></li>
<li><i class="fa fa-flag-checkered" data-bs-toggle="tooltip" title="fa fa-flag-checkered"></i></li>
<li><i class="fa fa-road" data-bs-toggle="tooltip" title="fa fa-road"></i></li>
<li><i class="fa fa-rocket" data-bs-toggle="tooltip" title="fa fa-rocket"></i></li>
<li><i class="fa fa-save" data-bs-toggle="tooltip" title="fa fa-save"></i></li>
<li><i class="fa fa-search" data-bs-toggle="tooltip" title="fa fa-search"></i></li>
<li><i class="fa fa-search-minus" data-bs-toggle="tooltip" title="fa fa-search-minus"></i></li>
<li><i class="fa fa-search-plus" data-bs-toggle="tooltip" title="fa fa-search-plus"></i></li>
<li><i class="fa fa-server" data-bs-toggle="tooltip" title="fa fa-server"></i></li>
<li><i class="fa fa-share" data-bs-toggle="tooltip" title="fa fa-share"></i></li>
<li><i class="fa fa-share-alt" data-bs-toggle="tooltip" title="fa fa-share-alt"></i></li>
<li><i class="fa fa-share-alt-square" data-bs-toggle="tooltip" title="fa fa-share-alt-square"></i></li>
<li><i class="fa fa-share-square" data-bs-toggle="tooltip" title="fa fa-share-square"></i></li>
<li><i class="fa fa-ship" data-bs-toggle="tooltip" title="fa fa-ship"></i></li>
<li><i class="fa fa-shopping-bag" data-bs-toggle="tooltip" title="fa fa-shopping-bag"></i></li>
<li><i class="fa fa-shopping-basket" data-bs-toggle="tooltip" title="fa fa-shopping-basket"></i></li>
<li><i class="fa fa-shopping-cart" data-bs-toggle="tooltip" title="fa fa-shopping-cart"></i></li>
<li><i class="fa fa-shower" data-bs-toggle="tooltip" title="fa fa-shower"></i></li>
<li><i class="fa fa-sign-language" data-bs-toggle="tooltip" title="fa fa-sign-language"></i></li>
<li><i class="fa fa-signal" data-bs-toggle="tooltip" title="fa fa-signal"></i></li>
<li><i class="fa fa-sitemap" data-bs-toggle="tooltip" title="fa fa-sitemap"></i></li>
<li><i class="fa fa-sort" data-bs-toggle="tooltip" title="fa fa-sort"></i></li>
<li><i class="fa fa-sort-down" data-bs-toggle="tooltip" title="fa fa-sort-down"></i></li>
<li><i class="fa fa-square" data-bs-toggle="tooltip" title="fa fa-square"></i></li>
<li><i class="fa fa-star" data-bs-toggle="tooltip" title="fa fa-star"></i></li>
<li><i class="fa fa-star-half" data-bs-toggle="tooltip" title="fa fa-star-half"></i></li>
<li><i class="fa fa-step-backward" data-bs-toggle="tooltip" title="fa fa-step-backward"></i></li>
<li><i class="fa fa-step-forward" data-bs-toggle="tooltip" title="fa fa-step-forward"></i></li>
<li><i class="fa fa-stethoscope" data-bs-toggle="tooltip" title="fa fa-stethoscope"></i></li>
<li><i class="fa fa-sticky-note" data-bs-toggle="tooltip" title="fa fa-sticky-note"></i></li>
<li><i class="fa fa-stop" data-bs-toggle="tooltip" title="fa fa-stop"></i></li>
<li><i class="fa fa-stop-circle" data-bs-toggle="tooltip" title="fa fa-stop-circle"></i></li>
<li><i class="fa fa-street-view" data-bs-toggle="tooltip" title="fa fa-street-view"></i></li>
<li><i class="fa fa-subscript" data-bs-toggle="tooltip" title="fa fa-subscript"></i></li>
<li><i class="fa fa-suitcase" data-bs-toggle="tooltip" title="fa fa-suitcase"></i></li>
<li><i class="fa fa-superscript" data-bs-toggle="tooltip" title="fa fa-superscript"></i></li>
<li><i class="fa fa-table" data-bs-toggle="tooltip" title="fa fa-table"></i></li>
<li><i class="fa fa-tag" data-bs-toggle="tooltip" title="fa fa-tag"></i></li>
<li><i class="fa fa-tags" data-bs-toggle="tooltip" title="fa fa-tags"></i></li>
<li><i class="fa fa-tasks" data-bs-toggle="tooltip" title="fa fa-tasks"></i></li>
<li><i class="fa fa-taxi" data-bs-toggle="tooltip" title="fa fa-taxi"></i></li>
<li><i class="fa fa-terminal" data-bs-toggle="tooltip" title="fa fa-terminal"></i></li>
<li><i class="fa fa-text-height" data-bs-toggle="tooltip" title="fa fa-text-height"></i></li>
<li><i class="fa fa-text-width" data-bs-toggle="tooltip" title="fa fa-text-width"></i></li>
<li><i class="fa fa-th" data-bs-toggle="tooltip" title="fa fa-th"></i></li>
<li><i class="fa fa-th-large" data-bs-toggle="tooltip" title="fa fa-th-large"></i></li>
<li><i class="fa fa-th-list" data-bs-toggle="tooltip" title="fa fa-th-list"></i></li>
<li><i class="fa fa-thermometer" data-bs-toggle="tooltip" title="fa fa-thermometer"></i></li>
<li><i class="fa fa-thermometer-empty" data-bs-toggle="tooltip" title="fa fa-thermometer-empty"></i></li>
<li><i class="fa fa-thermometer-full" data-bs-toggle="tooltip" title="fa fa-thermometer-full"></i></li>
<li><i class="fa fa-thermometer-half" data-bs-toggle="tooltip" title="fa fa-thermometer-half"></i></li>
<li><i class="fa fa-thermometer-quarter" data-bs-toggle="tooltip" title="fa fa-thermometer-quarter"></i></li>
<li><i class="fa fa-thermometer-three-quarters" data-bs-toggle="tooltip" title="fa fa-thermometer-three-quarters"></i></li>
<li><i class="fa fa-thumbs-down" data-bs-toggle="tooltip" title="fa fa-thumbs-down"></i></li>
<li><i class="fa fa-thumbs-up" data-bs-toggle="tooltip" title="fa fa-thumbs-up"></i></li>
<li><i class="fa fa-times" data-bs-toggle="tooltip" title="fa fa-times"></i></li>
<li><i class="fa fa-times-circle" data-bs-toggle="tooltip" title="fa fa-times-circle"></i></li>
<li><i class="fa fa-tint" data-bs-toggle="tooltip" title="fa fa-tint"></i></li>
<li><i class="fa fa-toggle-off" data-bs-toggle="tooltip" title="fa fa-toggle-off"></i></li>
<li><i class="fa fa-toggle-on" data-bs-toggle="tooltip" title="fa fa-toggle-on"></i></li>
<li><i class="fa fa-trademark" data-bs-toggle="tooltip" title="fa fa-trademark"></i></li>
<li><i class="fa fa-train" data-bs-toggle="tooltip" title="fa fa-train"></i></li>
<li><i class="fa fa-transgender" data-bs-toggle="tooltip" title="fa fa-transgender"></i></li>
<li><i class="fa fa-transgender-alt" data-bs-toggle="tooltip" title="fa fa-transgender-alt"></i></li>
<li><i class="fa fa-trash" data-bs-toggle="tooltip" title="fa fa-trash"></i></li>
<li><i class="fa fa-tree" data-bs-toggle="tooltip" title="fa fa-tree"></i></li>
<li><i class="fa fa-trophy" data-bs-toggle="tooltip" title="fa fa-trophy"></i></li>
<li><i class="fa fa-tty" data-bs-toggle="tooltip" title="fa fa-tty"></i></li>
<li><i class="fa fa-tv" data-bs-toggle="tooltip" title="fa fa-tv"></i></li>
<li><i class="fa fa-umbrella" data-bs-toggle="tooltip" title="fa fa-umbrella"></i></li>
<li><i class="fa fa-underline" data-bs-toggle="tooltip" title="fa fa-underline"></i></li>
<li><i class="fa fa-undo" data-bs-toggle="tooltip" title="fa fa-undo"></i></li>
<li><i class="fa fa-universal-access" data-bs-toggle="tooltip" title="fa fa-universal-access"></i></li>
<li><i class="fa fa-university" data-bs-toggle="tooltip" title="fa fa-university"></i></li>
<li><i class="fa fa-unlink" data-bs-toggle="tooltip" title="fa fa-unlink"></i></li>
<li><i class="fa fa-unlock" data-bs-toggle="tooltip" title="fa fa-unlock"></i></li>
<li><i class="fa fa-unlock-alt" data-bs-toggle="tooltip" title="fa fa-unlock-alt"></i></li>
<li><i class="fa fa-upload" data-bs-toggle="tooltip" title="fa fa-upload"></i></li>
<li><i class="fa fa-user-circle" data-bs-toggle="tooltip" title="fa fa-user-circle"></i></li>
<li><i class="fa fa-user-md" data-bs-toggle="tooltip" title="fa fa-user-md"></i></li>
<li><i class="fa fa-user-plus" data-bs-toggle="tooltip" title="fa fa-user-plus"></i></li>
<li><i class="fa fa-user-secret" data-bs-toggle="tooltip" title="fa fa-user-secret"></i></li>
<li><i class="fa fa-user-times" data-bs-toggle="tooltip" title="fa fa-user-times"></i></li>
<li><i class="fa fa-users" data-bs-toggle="tooltip" title="fa fa-users"></i></li>
<li><i class="fa fa-venus" data-bs-toggle="tooltip" title="fa fa-venus"></i></li>
<li><i class="fa fa-venus-double" data-bs-toggle="tooltip" title="fa fa-venus-double"></i></li>
<li><i class="fa fa-venus-mars" data-bs-toggle="tooltip" title="fa fa-venus-mars"></i></li>
<li><i class="fa fa-volume-down" data-bs-toggle="tooltip" title="fa fa-volume-down"></i></li>
<li><i class="fa fa-volume-off" data-bs-toggle="tooltip" title="fa fa-volume-off"></i></li>
<li><i class="fa fa-volume-up" data-bs-toggle="tooltip" title="fa fa-volume-up"></i></li>
<li><i class="fa fa-wheelchair" data-bs-toggle="tooltip" title="fa fa-wheelchair"></i></li>
<li><i class="fa fa-wifi" data-bs-toggle="tooltip" title="fa fa-wifi"></i></li>
<li><i class="fa fa-window-close" data-bs-toggle="tooltip" title="fa fa-window-close"></i></li>
<li><i class="fa fa-window-maximize" data-bs-toggle="tooltip" title="fa fa-window-maximize"></i></li>
<li><i class="fa fa-window-minimize" data-bs-toggle="tooltip" title="fa fa-window-minimize"></i></li>
<li><i class="fa fa-window-restore" data-bs-toggle="tooltip" title="fa fa-window-restore"></i></li>
<li><i class="fa fa-wrench" data-bs-toggle="tooltip" title="fa fa-wrench"></i></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Ruth C. Gault</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
 <div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
 </li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>