﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Preschool - Bootstrap Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="../../../../css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/plugins/icons/feather/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="main-wrapper">

<div class="header-outer">
<div class="header">
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars" aria-hidden="true"></i></a>
<a id="toggle_btn" class="float-left" href="javascript:void(0);">
<img src="assets/img/sidebar/icon-21.png" alt="">
</a>

<ul class="nav float-left">
<li>
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li>
<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img src="assets/img/logo1.png" alt="" width="30" height="30"></a>
</li>
</ul>

<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<img src="assets/img/sidebar/icon-22.png" alt="">
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="assets/img/user-06.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> is now following you </p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> sent you a message.</p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> booking appoinment for meeting.</p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">T</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> like your photo.</p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="assets/img/sidebar/icon-23.png" alt=""> </a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class=" nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30" alt="Admin">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right"> 
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo1.png" width="40" height="40" alt="">
<span class="text-uppercase">Preschool</span>
</a>
</div>
<ul class="sidebar-ul">
<li class="menu-title">Menu</li>
<li>
<a href="index.html"><img src="assets/img/sidebar/icon-1.png" alt="icon"><span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-2.png" alt="icon"> <span> Teachers</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-teachers.html"><span>All Teachers</span></a></li>
<li><a href="add-teacher.html"><span>Add Teacher</span></a></li>
<li><a href="edit-teacher.html"><span>Edit Teacher</span></a></li>
<li><a href="about-teacher.html"><span>About Teacher</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span> Students</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-students.html"><span>All Students</span></a></li>
<li><a href="add-student.html"><span>Add Student</span></a></li>
<li><a href="edit-student.html"><span>Edit Student</span></a></li>
<li><a href="about-student.html"><span>ABout student</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-4.png" alt="icon"> <span> Parents</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-parents.html"><span>All Parents</span></a></li>
<li><a href="add-parent.html"><span>Add Parent</span></a></li>
<li><a href="edit-parent.html"><span>Edit Parent</span></a></li>
<li><a href="about-parent.html"><span>About Parent</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-5.png" alt="icon"> <span>Apps</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="compose.html"><span>Compose Mail</span></a></li>
<li>
<a href="inbox.html"> <span> Inbox</span> </a>
</li>
<li><a href="mail-view.html"><span>Mailview</span></a></li>
</ul>
</li>
<li>
<a href="chat.html"> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
</li>
<li class="submenu">
<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="voice-call.html"><span>Voice Call</span></a></li>
<li><a href="video-call.html"><span>Video Call</span></a></li>
<li><a href="incoming-call.html"><span>Incoming Call</span></a></li>
</ul>
</li>
<li>
<a href="contacts.html"><span> Contacts</span></a>
</li>
</ul>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon"> <span>Calendar</span></a>
</li>
<li>
<a href="exam-list.html"><img src="assets/img/sidebar/icon-7.png" alt="icon"> <span>Exam list</span></a>
</li>
<li>
<a href="holidays.html"><img src="assets/img/sidebar/icon-8.png" alt="icon"> <span>Holidays</span></a>
</li>
<li>
<a href="calendar.html"><img src="assets/img/sidebar/icon-9.png" alt="icon"><span> Events</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-10.png" alt="icon"><span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="invoices.html"><span>Invoices</span></a></li>
<li><a href="payments.html"><span>Payments</span></a></li>
<li><a href="expenses.html"><span>Expenses</span></a></li>
<li><a href="provident-fund.html"><span>Provident Fund</span></a></li>
<li><a href="taxes.html"><span>Taxes</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-11.png" alt="icon"><span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="salary.html"><span> Employee Salary </span></a></li>
<li><a href="salary-view.html"><span> Payslip </span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-12.png" alt="icon"> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="blog.html"><span>Blog</span></a></li>
<li><a href="blog-details.html"><span>Blog View</span></a></li>
<li><a href="add-blog.html"><span>Add Blog</span></a></li>
<li><a href="edit-blog.html"><span>Edit Blog</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="noti-dot"><img src="assets/img/sidebar/icon-13.png" alt="icon"> <span>Management </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="#"><span> Employees</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="all-employees.html"><span>All Employees</span></a></li>
<li><a href="holidays.html"><span>Holidays</span></a></li>
<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="attendance.html"><span>Attendance</span></a></li>
<li><a href="departments.html"><span>Departments</span></a></li>
<li><a href="designations.html"><span>Designations</span></a></li>
</ul>
</li>
<li>
<a href="activities.html"><span>Activities</span></a>
</li>
<li>
<a href="users.html"><span>Users</span></a>
</li>
<li class="submenu">
<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="expense-reports.html"> <span>Expense Report </span></a></li>
<li><a href="invoice-reports.html"> <span>Invoice Report</span> </a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/sidebar/icon-14.png" alt="icon"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-15.png" alt="icon"> <span> Components</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="uikit.html"><span>UI Kit</span></a></li>
<li><a href="typography.html"><span>Typography</span></a></li>
<li><a href="tabs.html"><span>Tabs</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-26.png" alt="icon"> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-27.png" alt="icon"> <span> Chart</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-28.png" alt="icon"> <span>Icons</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a class="active" href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-17.png" alt="icon"> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="basic-inputs.html"><span>Basic Input</span></a></li>
<li><a href="form-basic-inputs.html"><span>Basic Inputs</span></a></li>
<li><a href="form-input-groups.html"><span>Input Groups</span></a></li>
<li><a href="form-horizontal.html"><span>Horizontal Form</span></a></li>
<li><a href="form-vertical.html"><span>Vertical Form</span></a></li>
<li><a href="form-validation.html"> Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-18.png" alt="icon"> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="tables-basic.html"><span>Basic Tables</span></a></li>
<li><a href="tables-datatables.html"><span>Data Table</span></a></li>
</ul>
</li>
<li class="menu-title"><span>Extras</span></li>
<li class="submenu">
<a href="#"><img src="assets/img/sidebar/icon-19.png" alt="icon"> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="login.html"> <span>Login </span></a></li>
<li><a href="register.html"><span> Register </span></a></li>
<li><a href="forgot-password.html"> <span>Forgot Password</span> </a></li>
<li><a href="change-password2.html"> <span>Change Password</span> </a></li>
<li><a href="lock-screen.html"> <span>Lock Screen </span></a></li>
<li><a href="profile.html"> <span>Profile</span> </a></li>
<li><a href="gallery.html"> <span>Gallery </span></a></li>
<li><a href="error-404.html"><span>404 Error </span></a></li>
<li><a href="error-500.html"><span>500 Error </span></a></li>
<li><a href="blank-page.html"><span> Blank Page</span> </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/sidebar/icon-20.png" alt="icon"> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul class="list-unstyled" style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<h5 class="text-uppercase mb-0 mt-0 page-title">Feather Icon</h5>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-12">
<ul class="breadcrumb float-right p-0 mb-0">
<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
<li class="breadcrumb-item"><a href="#">Icons</a></li>
<li class="breadcrumb-item"><span>Feather Icon</span></li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-md-12">
<div class="card">
<div class="card-header">
<div class="card-title">Feather Icon</div>
</div>
<div class="card-body">
<div class="icons-items">
<ul class="icons-list">
<li><i class="fe fe-activity" data-bs-toggle="tooltip" title="fe fe-activity"></i></li>
<li><i class="fe fe-airplay" data-bs-toggle="tooltip" title="fe fe-airplay"></i></li>
<li><i class="fe fe-alert-circle" data-bs-toggle="tooltip" title="fe fe-alert-circle"></i></li>
<li><i class="fe fe-alert-octagon" data-bs-toggle="tooltip" title="fe fe-alert-octagon"></i></li>
<li><i class="fe fe-alert-triangle" data-bs-toggle="tooltip" title="fe fe-alert-triangle"></i></li>
<li><i class="fe fe-align-center" data-bs-toggle="tooltip" title="fe fe-align-center"></i></li>
<li><i class="fe fe-align-justify" data-bs-toggle="tooltip" title="fe fe-align-justify"></i></li>
<li><i class="fe fe-align-left" data-bs-toggle="tooltip" title="fe fe-align-left"></i></li>
<li><i class="fe fe-align-right" data-bs-toggle="tooltip" title="fe fe-align-right"></i></li>
<li><i class="fe fe-anchor" data-bs-toggle="tooltip" title="fe fe-anchor"></i></li>
<li><i class="fe fe-aperture" data-bs-toggle="tooltip" title="fe fe-aperture"></i></li>
<li><i class="fe fe-arrow-down" data-bs-toggle="tooltip" title="fe fe-arrow-down"></i></li>
<li><i class="fe fe-arrow-down-circle" data-bs-toggle="tooltip" title="fe fe-arrow-down-circle"></i></li>
<li><i class="fe fe-arrow-down-left" data-bs-toggle="tooltip" title="fe fe-arrow-down-left"></i></li>
<li><i class="fe fe-arrow-down-right" data-bs-toggle="tooltip" title="fe fe-arrow-down-right"></i></li>
<li><i class="fe fe-arrow-left" data-bs-toggle="tooltip" title="fe fe-arrow-left"></i></li>
<li><i class="fe fe-arrow-left-circle" data-bs-toggle="tooltip" title="fe fe-arrow-left-circle"></i></li>
<li><i class="fe fe-arrow-right" data-bs-toggle="tooltip" title="fe fe-arrow-right"></i></li>
<li><i class="fe fe-arrow-right-circle" data-bs-toggle="tooltip" title="fe fe-arrow-right-circle"></i></li>
 <li><i class="fe fe-arrow-up" data-bs-toggle="tooltip" title="fe fe-arrow-up"></i></li>
<li><i class="fe fe-arrow-up-circle" data-bs-toggle="tooltip" title="fe fe-arrow-up-circle"></i></li>
<li><i class="fe fe-arrow-up-left" data-bs-toggle="tooltip" title="fe fe-arrow-up-left"></i></li>
<li><i class="fe fe-arrow-up-right" data-bs-toggle="tooltip" title="fe fe-arrow-up-right"></i></li>
<li><i class="fe fe-at-sign" data-bs-toggle="tooltip" title="fe fe-at-sign"></i></li>
<li><i class="fe fe-award" data-bs-toggle="tooltip" title="fe fe-award"></i></li>
<li><i class="fe fe-bar-chart" data-bs-toggle="tooltip" title="fe fe-bar-chart"></i></li>
<li><i class="fe fe-bar-chart-2" data-bs-toggle="tooltip" title="fe fe-bar-chart-2"></i></li>
<li><i class="fe fe-battery" data-bs-toggle="tooltip" title="fe fe-battery"></i></li>
<li><i class="fe fe-battery-charging" data-bs-toggle="tooltip" title="fe fe-battery-charging"></i></li>
<li><i class="fe fe-bell" data-bs-toggle="tooltip" title="fe fe-bell"></i></li>
<li><i class="fe fe-bell-off" data-bs-toggle="tooltip" title="fe fe-bell-off"></i></li>
<li><i class="fe fe-bluetooth" data-bs-toggle="tooltip" title="fe fe-bluetooth"></i></li>
<li><i class="fe fe-bold" data-bs-toggle="tooltip" title="fe fe-bold"></i></li>
<li><i class="fe fe-book" data-bs-toggle="tooltip" title="fe fe-book"></i></li>
<li><i class="fe fe-book-open" data-bs-toggle="tooltip" title="fe fe-book-open"></i></li>
<li><i class="fe fe-bookmark" data-bs-toggle="tooltip" title="fe fe-bookmark"></i></li>
<li><i class="fe fe-box" data-bs-toggle="tooltip" title="fe fe-box"></i></li>
<li><i class="fe fe-briefcase" data-bs-toggle="tooltip" title="fe fe-briefcase"></i></li>
<li><i class="fe fe-calendar" data-bs-toggle="tooltip" title="fe fe-calendar"></i></li>
<li><i class="fe fe-camera" data-bs-toggle="tooltip" title="fe fe-camera"></i></li>
<li><i class="fe fe-camera-off" data-bs-toggle="tooltip" title="fe fe-camera-off"></i></li>
<li><i class="fe fe-cast" data-bs-toggle="tooltip" title="fe fe-cast"></i></li>
<li><i class="fe fe-check" data-bs-toggle="tooltip" title="fe fe-check"></i></li>
<li><i class="fe fe-check-circle" data-bs-toggle="tooltip" title="fe fe-check-circle"></i></li>
<li><i class="fe fe-check-square" data-bs-toggle="tooltip" title="fe fe-check-square"></i></li>
<li><i class="fe fe-chevron-down" data-bs-toggle="tooltip" title="fe fe-chevron-down"></i></li>
<li><i class="fe fe-chevron-left" data-bs-toggle="tooltip" title="fe fe-chevron-left"></i></li>
<li><i class="fe fe-chevron-right" data-bs-toggle="tooltip" title="fe fe-chevron-right"></i></li>
<li><i class="fe fe-chevron-up" data-bs-toggle="tooltip" title="fe fe-chevron-up"></i></li>
<li><i class="fe fe-chevrons-down" data-bs-toggle="tooltip" title="fe fe-chevrons-down"></i></li>
<li><i class="fe fe-chevrons-left" data-bs-toggle="tooltip" title="fe fe-chevrons-left"></i></li>
<li><i class="fe fe-chevrons-right" data-bs-toggle="tooltip" title="fe fe-chevrons-right"></i></li>
<li><i class="fe fe-chevrons-up" data-bs-toggle="tooltip" title="fe fe-chevrons-up"></i></li>
<li><i class="fe fe-chrome" data-bs-toggle="tooltip" title="fe fe-chrome"></i></li>
<li><i class="fe fe-circle" data-bs-toggle="tooltip" title="fe fe-circle"></i></li>
<li><i class="fe fe-clipboard" data-bs-toggle="tooltip" title="fe fe-clipboard"></i></li>
<li><i class="fe fe-clock" data-bs-toggle="tooltip" title="fe fe-clock"></i></li>
<li><i class="fe fe-cloud" data-bs-toggle="tooltip" title="fe fe-cloud"></i></li>
<li><i class="fe fe-cloud-drizzle" data-bs-toggle="tooltip" title="fe fe-cloud-drizzle"></i></li>
<li><i class="fe fe-cloud-lightning" data-bs-toggle="tooltip" title="fe fe-cloud-lightning"></i></li>
<li><i class="fe fe-cloud-off" data-bs-toggle="tooltip" title="fe fe-cloud-off"></i></li>
<li><i class="fe fe-cloud-rain" data-bs-toggle="tooltip" title="fe fe-cloud-rain"></i></li>
<li><i class="fe fe-cloud-snow" data-bs-toggle="tooltip" title="fe fe-cloud-snow"></i></li>
<li><i class="fe fe-code" data-bs-toggle="tooltip" title="fe fe-code"></i></li>
<li><i class="fe fe-codepen" data-bs-toggle="tooltip" title="fe fe-codepen"></i></li>
<li><i class="fe fe-command" data-bs-toggle="tooltip" title="fe fe-command"></i></li>
<li><i class="fe fe-compass" data-bs-toggle="tooltip" title="fe fe-compass"></i></li>
<li><i class="fe fe-copy" data-bs-toggle="tooltip" title="fe fe-copy"></i></li>
<li><i class="fe fe-corner-down-left" data-bs-toggle="tooltip" title="fe fe-corner-down-left"></i></li>
<li><i class="fe fe-corner-down-right" data-bs-toggle="tooltip" title="fe fe-corner-down-right"></i></li>
<li><i class="fe fe-corner-left-down" data-bs-toggle="tooltip" title="fe fe-corner-left-down"></i></li>
<li><i class="fe fe-corner-left-up" data-bs-toggle="tooltip" title="fe fe-corner-left-up"></i></li>
<li><i class="fe fe-corner-right-down" data-bs-toggle="tooltip" title="fe fe-corner-right-down"></i></li>
<li><i class="fe fe-corner-right-up" data-bs-toggle="tooltip" title="fe fe-corner-right-up"></i></li>
<li><i class="fe fe-corner-up-left" data-bs-toggle="tooltip" title="fe fe-corner-up-left"></i></li>
<li><i class="fe fe-corner-up-right" data-bs-toggle="tooltip" title="fe fe-corner-up-right"></i></li>
<li><i class="fe fe-cpu" data-bs-toggle="tooltip" title="fe fe-cpu"></i></li>
<li><i class="fe fe-credit-card" data-bs-toggle="tooltip" title="fe fe-credit-card"></i></li>
<li><i class="fe fe-crop" data-bs-toggle="tooltip" title="fe fe-crop"></i></li>
<li><i class="fe fe-crosshair" data-bs-toggle="tooltip" title="fe fe-crosshair"></i></li>
<li><i class="fe fe-database" data-bs-toggle="tooltip" title="fe fe-database"></i></li>
<li><i class="fe fe-delete" data-bs-toggle="tooltip" title="fe fe-delete"></i></li>
<li><i class="fe fe-disc" data-bs-toggle="tooltip" title="fe fe-disc"></i></li>
<li><i class="fe fe-dollar-sign" data-bs-toggle="tooltip" title="fe fe-dollar-sign"></i></li>
<li><i class="fe fe-download" data-bs-toggle="tooltip" title="fe fe-download"></i></li>
<li><i class="fe fe-download-cloud" data-bs-toggle="tooltip" title="fe fe-download-cloud"></i></li>
<li><i class="fe fe-droplet" data-bs-toggle="tooltip" title="fe fe-droplet"></i></li>
<li><i class="fe fe-edit" data-bs-toggle="tooltip" title="fe fe-edit"></i></li>
<li><i class="fe fe-edit-2" data-bs-toggle="tooltip" title="fe fe-edit-2"></i></li>
<li><i class="fe fe-edit-3" data-bs-toggle="tooltip" title="fe fe-edit-3"></i></li>
<li><i class="fe fe-external-link" data-bs-toggle="tooltip" title="fe fe-external-link"></i></li>
<li><i class="fe fe-eye" data-bs-toggle="tooltip" title="fe fe-eye"></i></li>
<li><i class="fe fe-eye-off" data-bs-toggle="tooltip" title="fe fe-eye-off"></i></li>
<li><i class="fe fe-facebook" data-bs-toggle="tooltip" title="fe fe-facebook"></i></li>
<li><i class="fe fe-fast-forward" data-bs-toggle="tooltip" title="fe fe-fast-forward"></i></li>
<li><i class="fe fe-feather" data-bs-toggle="tooltip" title="fe fe-feather"></i></li>
<li><i class="fe fe-file" data-bs-toggle="tooltip" title="fe fe-file"></i></li>
<li><i class="fe fe-file-minus" data-bs-toggle="tooltip" title="fe fe-file-minus"></i></li>
<li><i class="fe fe-file-plus" data-bs-toggle="tooltip" title="fe fe-file-plus"></i></li>
<li><i class="fe fe-file-text" data-bs-toggle="tooltip" title="fe fe-file-text"></i></li>
<li><i class="fe fe-film" data-bs-toggle="tooltip" title="fe fe-film"></i></li>
<li><i class="fe fe-filter" data-bs-toggle="tooltip" title="fe fe-filter"></i></li>
<li><i class="fe fe-flag" data-bs-toggle="tooltip" title="fe fe-flag"></i></li>
<li><i class="fe fe-folder" data-bs-toggle="tooltip" title="fe fe-folder"></i></li>
<li><i class="fe fe-folder-minus" data-bs-toggle="tooltip" title="fe fe-folder-minus"></i></li>
<li><i class="fe fe-folder-plus" data-bs-toggle="tooltip" title="fe fe-folder-plus"></i></li>
<li><i class="fe fe-git-branch" data-bs-toggle="tooltip" title="fe fe-git-branch"></i></li>
<li><i class="fe fe-git-commit" data-bs-toggle="tooltip" title="fe fe-git-commit"></i></li>
<li><i class="fe fe-git-merge" data-bs-toggle="tooltip" title="fe fe-git-merge"></i></li>
<li><i class="fe fe-git-pull-request" data-bs-toggle="tooltip" title="fe fe-git-pull-request"></i></li>
<li><i class="fe fe-github" data-bs-toggle="tooltip" title="fe fe-github"></i></li>
<li><i class="fe fe-gitlab" data-bs-toggle="tooltip" title="fe fe-gitlab"></i></li>
<li><i class="fe fe-globe" data-bs-toggle="tooltip" title="fe fe-globe"></i></li>
<li><i class="fe fe-grid" data-bs-toggle="tooltip" title="fe fe-grid"></i></li>
<li><i class="fe fe-hard-drive" data-bs-toggle="tooltip" title="fe fe-hard-drive"></i></li>
<li><i class="fe fe-hash" data-bs-toggle="tooltip" title="fe fe-hash"></i></li>
<li><i class="fe fe-headphones" data-bs-toggle="tooltip" title="fe fe-headphones"></i></li>
<li><i class="fe fe-heart" data-bs-toggle="tooltip" title="fe fe-heart"></i></li>
<li><i class="fe fe-help-circle" data-bs-toggle="tooltip" title="fe fe-help-circle"></i></li>
<li><i class="fe fe-home" data-bs-toggle="tooltip" title="fe fe-home"></i></li>
<li><i class="fe fe-image" data-bs-toggle="tooltip" title="fe fe-image"></i></li>
<li><i class="fe fe-inbox" data-bs-toggle="tooltip" title="fe fe-inbox"></i></li>
<li><i class="fe fe-info" data-bs-toggle="tooltip" title="fe fe-info"></i></li>
<li><i class="fe fe-instagram" data-bs-toggle="tooltip" title="fe fe-instagram"></i></li>
<li><i class="fe fe-italic" data-bs-toggle="tooltip" title="fe fe-italic"></i></li>
<li><i class="fe fe-layers" data-bs-toggle="tooltip" title="fe fe-layers"></i></li>
<li><i class="fe fe-layout" data-bs-toggle="tooltip" title="fe fe-layout"></i></li>
<li><i class="fe fe-life-buoy" data-bs-toggle="tooltip" title="fe fe-life-buoy"></i></li>
<li><i class="fe fe-link" data-bs-toggle="tooltip" title="fe fe-link"></i></li>
<li><i class="fe fe-link-2" data-bs-toggle="tooltip" title="fe fe-link-2"></i></li>
<li><i class="fe fe-linkedin" data-bs-toggle="tooltip" title="fe fe-linkedin"></i></li>
<li><i class="fe fe-list" data-bs-toggle="tooltip" title="fe fe-list"></i></li>
<li><i class="fe fe-loader" data-bs-toggle="tooltip" title="fe fe-loader"></i></li>
<li><i class="fe fe-lock" data-bs-toggle="tooltip" title="fe fe-lock"></i></li>
<li><i class="fe fe-log-in" data-bs-toggle="tooltip" title="fe fe-log-in"></i></li>
<li><i class="fe fe-log-out" data-bs-toggle="tooltip" title="fe fe-log-out"></i></li>
<li><i class="fe fe-mail" data-bs-toggle="tooltip" title="fe fe-mail"></i></li>
<li><i class="fe fe-map" data-bs-toggle="tooltip" title="fe fe-map"></i></li>
<li><i class="fe fe-map-pin" data-bs-toggle="tooltip" title="fe fe-map-pin"></i></li>
<li><i class="fe fe-maximize" data-bs-toggle="tooltip" title="fe fe-maximize"></i></li>
<li><i class="fe fe-maximize-2" data-bs-toggle="tooltip" title="fe fe-maximize-2"></i></li>
<li><i class="fe fe-menu" data-bs-toggle="tooltip" title="fe fe-menu"></i></li>
<li><i class="fe fe-message-circle" data-bs-toggle="tooltip" title="fe fe-message-circle"></i></li>
<li><i class="fe fe-message-square" data-bs-toggle="tooltip" title="fe fe-message-square"></i></li>
<li><i class="fe fe-mic" data-bs-toggle="tooltip" title="fe fe-mic"></i></li>
<li><i class="fe fe-mic-off" data-bs-toggle="tooltip" title="fe fe-mic-off"></i></li>
<li><i class="fe fe-minimize" data-bs-toggle="tooltip" title="fe fe-minimize"></i></li>
<li><i class="fe fe-minimize-2" data-bs-toggle="tooltip" title="fe fe-minimize-2"></i></li>
<li><i class="fe fe-minus" data-bs-toggle="tooltip" title="fe fe-minus"></i></li>
<li><i class="fe fe-minus-circle" data-bs-toggle="tooltip" title="fe fe-minus-circle"></i></li>
<li><i class="fe fe-minus-square" data-bs-toggle="tooltip" title="fe fe-minus-square"></i></li>
<li><i class="fe fe-monitor" data-bs-toggle="tooltip" title="fe fe-monitor"></i></li>
<li><i class="fe fe-moon" data-bs-toggle="tooltip" title="fe fe-moon"></i></li>
<li><i class="fe fe-more-horizontal" data-bs-toggle="tooltip" title="fe fe-more-horizontal"></i></li>
<li><i class="fe fe-more-vertical" data-bs-toggle="tooltip" title="fe fe-more-vertical"></i></li>
<li><i class="fe fe-move" data-bs-toggle="tooltip" title="fe fe-move"></i></li>
<li><i class="fe fe-music" data-bs-toggle="tooltip" title="fe fe-music"></i></li>
<li><i class="fe fe-navigation" data-bs-toggle="tooltip" title="fe fe-navigation"></i></li>
<li><i class="fe fe-navigation-2" data-bs-toggle="tooltip" title="fe fe-navigation-2"></i></li>
<li><i class="fe fe-octagon" data-bs-toggle="tooltip" title="fe fe-octagon"></i></li>
<li><i class="fe fe-package" data-bs-toggle="tooltip" title="fe fe-package"></i></li>
<li><i class="fe fe-paperclip" data-bs-toggle="tooltip" title="fe fe-paperclip"></i></li>
<li><i class="fe fe-pause" data-bs-toggle="tooltip" title="fe fe-pause"></i></li>
<li><i class="fe fe-pause-circle" data-bs-toggle="tooltip" title="fe fe-pause-circle"></i></li>
<li><i class="fe fe-percent" data-bs-toggle="tooltip" title="fe fe-percent"></i></li>
<li><i class="fe fe-phone" data-bs-toggle="tooltip" title="fe fe-phone"></i></li>
<li><i class="fe fe-phone-call" data-bs-toggle="tooltip" title="fe fe-phone-call"></i></li>
<li><i class="fe fe-phone-forwarded" data-bs-toggle="tooltip" title="fe fe-phone-forwarded"></i></li>
<li><i class="fe fe-phone-incoming" data-bs-toggle="tooltip" title="fe fe-phone-incoming"></i></li>
<li><i class="fe fe-phone-missed" data-bs-toggle="tooltip" title="fe fe-phone-missed"></i></li>
<li><i class="fe fe-phone-off" data-bs-toggle="tooltip" title="fe fe-phone-off"></i></li>
<li><i class="fe fe-phone-outgoing" data-bs-toggle="tooltip" title="fe fe-phone-outgoing"></i></li>
<li><i class="fe fe-pie-chart" data-bs-toggle="tooltip" title="fe fe-pie-chart"></i></li>
<li><i class="fe fe-play" data-bs-toggle="tooltip" title="fe fe-play"></i></li>
<li><i class="fe fe-play-circle" data-bs-toggle="tooltip" title="fe fe-play-circle"></i></li>
<li><i class="fe fe-plus" data-bs-toggle="tooltip" title="fe fe-plus"></i></li>
<li><i class="fe fe-plus-circle" data-bs-toggle="tooltip" title="fe fe-plus-circle"></i></li>
<li><i class="fe fe-plus-square" data-bs-toggle="tooltip" title="fe fe-plus-square"></i></li>
<li><i class="fe fe-pocket" data-bs-toggle="tooltip" title="fe fe-pocket"></i></li>
<li><i class="fe fe-power" data-bs-toggle="tooltip" title="fe fe-power"></i></li>
<li><i class="fe fe-printer" data-bs-toggle="tooltip" title="fe fe-printer"></i></li>
<li><i class="fe fe-radio" data-bs-toggle="tooltip" title="fe fe-radio"></i></li>
<li><i class="fe fe-refresh-ccw" data-bs-toggle="tooltip" title="fe fe-refresh-ccw"></i></li>
<li><i class="fe fe-refresh-cw" data-bs-toggle="tooltip" title="fe fe-refresh-cw"></i></li>
<li><i class="fe fe-repeat" data-bs-toggle="tooltip" title="fe fe-repeat"></i></li>
<li><i class="fe fe-rewind" data-bs-toggle="tooltip" title="fe fe-rewind"></i></li>
<li><i class="fe fe-rotate-ccw" data-bs-toggle="tooltip" title="fe fe-rotate-ccw"></i></li>
<li><i class="fe fe-rotate-cw" data-bs-toggle="tooltip" title="fe fe-rotate-cw"></i></li>
<li><i class="fe fe-rss" data-bs-toggle="tooltip" title="fe fe-rss"></i></li>
<li><i class="fe fe-save" data-bs-toggle="tooltip" title="fe fe-save"></i></li>
<li><i class="fe fe-scissors" data-bs-toggle="tooltip" title="fe fe-scissors"></i></li>
<li><i class="fe fe-search" data-bs-toggle="tooltip" title="fe fe-search"></i></li>
<li><i class="fe fe-send" data-bs-toggle="tooltip" title="fe fe-send"></i></li>
<li><i class="fe fe-server" data-bs-toggle="tooltip" title="fe fe-server"></i></li>
<li><i class="fe fe-settings" data-bs-toggle="tooltip" title="fe fe-settings"></i></li>
<li><i class="fe fe-share" data-bs-toggle="tooltip" title="fe fe-share"></i></li>
<li><i class="fe fe-share-2" data-bs-toggle="tooltip" title="fe fe-share-2"></i></li>
<li><i class="fe fe-shield" data-bs-toggle="tooltip" title="fe fe-shield"></i></li>
<li><i class="fe fe-shield-off" data-bs-toggle="tooltip" title="fe fe-shield-off"></i></li>
<li><i class="fe fe-shopping-bag" data-bs-toggle="tooltip" title="fe fe-shopping-bag"></i></li>
<li><i class="fe fe-shopping-cart" data-bs-toggle="tooltip" title="fe fe-shopping-cart"></i></li>
<li><i class="fe fe-shuffle" data-bs-toggle="tooltip" title="fe fe-shuffle"></i></li>
<li><i class="fe fe-sidebar" data-bs-toggle="tooltip" title="fe fe-sidebar"></i></li>
<li><i class="fe fe-skip-back" data-bs-toggle="tooltip" title="fe fe-skip-back"></i></li>
<li><i class="fe fe-skip-forward" data-bs-toggle="tooltip" title="fe fe-skip-forward"></i></li>
<li><i class="fe fe-slack" data-bs-toggle="tooltip" title="fe fe-slack"></i></li>
<li><i class="fe fe-slash" data-bs-toggle="tooltip" title="fe fe-slash"></i></li>
<li><i class="fe fe-sliders" data-bs-toggle="tooltip" title="fe fe-sliders"></i></li>
<li><i class="fe fe-smartphone" data-bs-toggle="tooltip" title="fe fe-smartphone"></i></li>
<li><i class="fe fe-speaker" data-bs-toggle="tooltip" title="fe fe-speaker"></i></li>
 <li><i class="fe fe-square" data-bs-toggle="tooltip" title="fe fe-square"></i></li>
<li><i class="fe fe-star" data-bs-toggle="tooltip" title="fe fe-star"></i></li>
<li><i class="fe fe-stop-circle" data-bs-toggle="tooltip" title="fe fe-stop-circle"></i></li>
<li><i class="fe fe-sun" data-bs-toggle="tooltip" title="fe fe-sun"></i></li>
<li><i class="fe fe-sunrise" data-bs-toggle="tooltip" title="fe fe-sunrise"></i></li>
<li><i class="fe fe-sunset" data-bs-toggle="tooltip" title="fe fe-sunset"></i></li>
<li><i class="fe fe-tablet" data-bs-toggle="tooltip" title="fe fe-tablet"></i></li>
<li><i class="fe fe-tag" data-bs-toggle="tooltip" title="fe fe-tag"></i></li>
<li><i class="fe fe-target" data-bs-toggle="tooltip" title="fe fe-target"></i></li>
<li><i class="fe fe-terminal" data-bs-toggle="tooltip" title="fe fe-terminal"></i></li>
<li><i class="fe fe-thermometer" data-bs-toggle="tooltip" title="fe fe-thermometer"></i></li>
<li><i class="fe fe-thumbs-down" data-bs-toggle="tooltip" title="fe fe-thumbs-down"></i></li>
<li><i class="fe fe-thumbs-up" data-bs-toggle="tooltip" title="fe fe-thumbs-up"></i></li>
<li><i class="fe fe-toggle-left" data-bs-toggle="tooltip" title="fe fe-toggle-left"></i></li>
<li><i class="fe fe-toggle-right" data-bs-toggle="tooltip" title="fe fe-toggle-right"></i></li>
<li><i class="fe fe-trash" data-bs-toggle="tooltip" title="fe fe-trash"></i></li>
<li><i class="fe fe-trash-2" data-bs-toggle="tooltip" title="fe fe-trash-2"></i></li>
<li><i class="fe fe-trending-down" data-bs-toggle="tooltip" title="fe fe-trending-down"></i></li>
<li><i class="fe fe-trending-up" data-bs-toggle="tooltip" title="fe fe-trending-up"></i></li>
<li><i class="fe fe-triangle" data-bs-toggle="tooltip" title="fe fe-triangle"></i></li>
<li><i class="fe fe-truck" data-bs-toggle="tooltip" title="fe fe-truck"></i></li>
<li><i class="fe fe-tv" data-bs-toggle="tooltip" title="fe fe-tv"></i></li>
<li><i class="fe fe-twitter" data-bs-toggle="tooltip" title="fe fe-twitter"></i></li>
<li><i class="fe fe-type" data-bs-toggle="tooltip" title="fe fe-type"></i></li>
<li><i class="fe fe-umbrella" data-bs-toggle="tooltip" title="fe fe-umbrella"></i></li>
<li><i class="fe fe-underline" data-bs-toggle="tooltip" title="fe fe-underline"></i></li>
<li><i class="fe fe-unlock" data-bs-toggle="tooltip" title="fe fe-unlock"></i></li>
<li><i class="fe fe-upload" data-bs-toggle="tooltip" title="fe fe-upload"></i></li>
<li><i class="fe fe-upload-cloud" data-bs-toggle="tooltip" title="fe fe-upload-cloud"></i></li>
<li><i class="fe fe-user" data-bs-toggle="tooltip" title="fe fe-user"></i></li>
<li><i class="fe fe-user-check" data-bs-toggle="tooltip" title="fe fe-user-check"></i></li>
<li><i class="fe fe-user-minus" data-bs-toggle="tooltip" title="fe fe-user-minus"></i></li>
<li><i class="fe fe-user-plus" data-bs-toggle="tooltip" title="fe fe-user-plus"></i></li>
<li><i class="fe fe-user-x" data-bs-toggle="tooltip" title="fe fe-user-x"></i></li>
<li><i class="fe fe-users" data-bs-toggle="tooltip" title="fe fe-users"></i></li>
<li><i class="fe fe-video" data-bs-toggle="tooltip" title="fe fe-video"></i></li>
<li><i class="fe fe-video-off" data-bs-toggle="tooltip" title="fe fe-video-off"></i></li>
<li><i class="fe fe-voicemail" data-bs-toggle="tooltip" title="fe fe-voicemail"></i></li>
<li><i class="fe fe-volume" data-bs-toggle="tooltip" title="fe fe-volume"></i></li>
<li><i class="fe fe-volume-1" data-bs-toggle="tooltip" title="fe fe-volume-1"></i></li>
<li><i class="fe fe-volume-2" data-bs-toggle="tooltip" title="fe fe-volume-2"></i></li>
<li><i class="fe fe-volume-x" data-bs-toggle="tooltip" title="fe fe-volume-x"></i></li>
<li><i class="fe fe-watch" data-bs-toggle="tooltip" title="fe fe-watch"></i></li>
<li><i class="fe fe-wifi" data-bs-toggle="tooltip" title="fe fe-wifi"></i></li>
<li><i class="fe fe-wifi-off" data-bs-toggle="tooltip" title="fe fe-wifi-off"></i></li>
<li><i class="fe fe-wind" data-bs-toggle="tooltip" title="fe fe-wind"></i></li>
<li><i class="fe fe-x" data-bs-toggle="tooltip" title="fe fe-x"></i></li>
<li><i class="fe fe-x-circle" data-bs-toggle="tooltip" title="fe fe-x-circle"></i></li>
<li><i class="fe fe-x-square" data-bs-toggle="tooltip" title="fe fe-x-square"></i></li>
<li><i class="fe fe-zap" data-bs-toggle="tooltip" title="fe fe-zap"></i></li>
<li><i class="fe fe-zap-off" data-bs-toggle="tooltip" title="fe fe-zap-off"></i></li>
<li><i class="fe fe-zoom-in" data-bs-toggle="tooltip" title="fe fe-zoom-in"></i></li>
<li><i class="fe fe-zoom-out" data-bs-toggle="tooltip" title="fe fe-zoom-out"></i></li>
</ul>
</div>
</div>
</div>
</div>

</div>

</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
 </div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Ruth C. Gault</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
 <span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>